* {
    font-family: Arial, Helvetica, sans-serif;
}
body {
    margin: 0;
    padding: 0;
}
header {
    display: flex;
    justify-content: center;
    height: 120px;
}
.container {
    display: flex;
    justify-content: space-between;
    width: 990px;
}
.logo {
    display: flex;
    align-items: center;
}
.menu {
    display: flex;
    align-items: center;

}
nav ul,
nav li {
    list-style: none;
    margin: 0;
    padding: 0;
}
nav ul {
    display: flex;
}
nav a {
    display: block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: #727272;
}
nav .active a,
nav a:hover {
    background-color: #39aae1;
    color: white;
}
#banner {
    display: flex;
    justify-content: center;
    background-image: url('../images/img1.jpg');
    background-position: center;
    background-size: cover;
    height: 670px;
}
.column {
    flex-direction: column;
}
.banner_text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex: 1;
}
.banner_text h1 {
    color: white;
    font-size: 70px;
    text-shadow: 0px 1px 0px #555555;
    margin: 0;
    padding: 0;
    max-width: 350px;
}
.banner_text h2 {
    color: white;
    font-size: 22px;
    text-shadow: 0px 1px 0px #555555;
    margin: 0;
    padding: 0;
    max-width: 350px;
    margin-top: 20px;
}
.banner_options {
    display: flex;
    height: 210px;
}
.banner1,
.banner2,
.banner3 {
    flex: 1;
    color: white;
    padding: 20px;
}
.banner1 {
    background-color: #39aae1;
}
.banner2 {
background-color: #0079c7;
}
.banner3 {
    background-color: #2b4c99;
}
.banner_title {
    font-size: 21px;
}
.banner_desc {
    font-size: 12px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.banner_options a {
    display: inline-block;
    border: 1px solid #ffffff;
    padding: 5px;
    color: white;
    text-decoration: none;
    font-size: 13px;
}
.banner_week {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    padding-bottom: 5px;
    border-bottom: 1px solid rgba(204, 204, 204, 0.288);
    font-size: 12px;
}
#geral {
    display: flex;
    justify-content: center;
}
#geral section {
    flex: 2;
}
#geral aside {
    flex: 1;

}
.widget_title {
    margin-top: 30px;
    margin-bottom: 20px;
}
.widget_title_text {
    color: #000000;
    font-size: 21px;
    font-weight: bold;
}
.widget_title_bar {
    width: 50px;
    height: 3px;
    background-color: #36a9e1;
    margin-top: 10px;
}
.widget_body_departaments {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 20px;
}
.widget_departaments {
    width: 150px;
    height: 150px;
    margin-bottom: 20px;
    background-color: #36A9E1;
}
.widget_body_appointment {
    display: flex;
    flex-direction: column;
    justify-content: center;

}
.appointment_text {
    font-size: 12px;
    margin-top: 20px;
    margin-bottom: 20px;
    border-bottom: 1px 
}
.appointment_phone {
    border-top: 1px solid rgba(204, 204, 204, 0.815);
}
.appointment_phone,
.appointment_email, 
.appointment_form  {
    font-size: 12px;
    padding: 10px;
    border-bottom: 1px solid rgba(204, 204, 204, 0.815);
}
.appointment_email {
    display: flex;
    align-items: center;
}
.appointment_email img {
    padding-right: 5px;
}
.widget_body_news {
    display: flex;
    flex-wrap: wrap;
}
article {
    flex: 1;
    min-width: 300px;
    margin-right: 20px;
}

article a {
    text-decoration: none;
}
article .widget_news_data {
    display: flex;
    margin-top: 20px;
}
article .news_data {
    padding: 10px;
    background-color: #2B4C99;
    color: white;
    font-size: 12px;
    margin-right: 2px;
}
article .news_number {
    padding: 10px;
    background-color: #39AAE1;
    color: white;
    font-size: 12px;
}
article .news_thumbnail {
    margin-top: 30px;
}
article .news_thumbnail img {
    width: 100%;
    height: auto;
}
article .news_title {
    margin-top: 25px;
    margin-bottom: 25px;
    font-size: 23px;
    color: #000000;
}
article .news_resume {
    color: #5c5c5c;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 30px;
}
footer {
    display: flex;
    justify-content: center;
    background-color: #1e1e1e;
}
.footercolumn {
    flex-direction: column;
}
.footer_menu {
    display: flex;
}
.fmenu1, 
.fmenu2,
.fmenu3 {
    flex: 1;
}
.fmenu1 {
    background-color: #39aae1;
    color: #ffffff;
    padding: 20px;
}
.fmenu2 {
    background-color: #0079c7;
    color: #ffffff;
    padding: 20px;
}
.fmenu3 {
    background-color: #2b4c99;
    color: #ffffff;
    padding: 20px;
}
.fmenu_title {
    font-size: 20px;
    margin-bottom: 15px;
}
.fmenu_text {
    font-size: 12px;
}
.footer_area {
    display: flex;
    flex:1;
    color: #ffffff;
}
.footer_areaitem {
    flex: 1;
}
footer .widget_title_text {
    color: #ffffff;
}
.widget_area {
    margin-bottom: 30px;
    font-size: 12px;
    line-height: 20px;
}
.widget_area a {
    text-decoration: none;
    color: #42b3e5;
}
.widget_area_img {
    display: flex;
}
.widget_area_img img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}
.footer_copy {
    border-top: 1px solid #2c2c2c;
    height: 40px;
    line-height: 40px;
    color: #5c5c5c;
    font-size: 12px;
    margin-top: 30px;
}
.menuMobile {
    display: none;
    width: 40px;
    height: 40px;
    margin-top: 40px;
    margin-bottom: 40px;
    margin-right: 20px;

}
.mm_line {
    height: 3px;
    background-color: #39aae1;
}
@media (max-width:600px) {
    .banner_text {
        padding: 10px;
    }
    .banner_text h1 {
        font-size: 55px;
    }
    .banner_text h2 {
        font-size: 18px;
    }
    .banner_options {
        height: auto;
        flex-direction: column;
    }
    .container {
        flex-direction: column;
    }
    #geral section,
    #geral aside {
        padding: 20px;
    }
    .footer_menu {
        flex-direction: column;
    }
    .footer_area {
        flex-direction: column;
        padding: 20px;
    }
    .footer_copy {
        margin-left: 20px;
    }

    header .container {
        flex-direction: row;
    }
    nav ul {
        flex-direction: column;
        display: none;
        flex-direction: column;
        position: absolute;
        left: 0;
        width: 100%;
        background-color: #ffffff;
    }
    header {
        height: auto;
    }
    .logo {
        padding-left: 20px;
    }
    .menuMobile {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
}

